/*css wireframe - delete later*/
main {
    flex-grow: 1;
}

header,
main,
section,
footer,
figure,
div,
.app-grid-container,.card {
    border: 2px solid green;
}

/*variables*/

:root {
    /* color palette */
    --dark: #355C7D;
    --light: #ffffff;
    --peach: #f8b195;
    --pink: #f67280;
    --purple: #C06C84;
    --dark-purple: #6c5b7b;
    --navlink-color: #f8b195;
    /*fonts*/

    /*spacing*/
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*element styles*/

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;

}

main {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

}

img {
    max-height: 100%;
    display: block;   
}

/* Header */
header {
    width: 100%;
    background-color: var(--dark);
    color: var(--light);
}

.header-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

h1 {
    font-size: 200%;
}

/*Nav Bar*/
nav {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}

nav a {
    background-color: unset;
    color: var(--navlink-color);
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    color: var(--light);
}

/* About Section */
.about-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.headshot {
    width: 100%;
    max-width: 500px;
}


/* Portfolio Section*/
.app-grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 1em;
    max-width: 1240px;
    margin: 0 auto;

}

.card {
    min-height: 100%;
    background: white;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
  

}

.app-1 {
    grid-column: 1/ span 2;
}



/* largest image*/

/* smaller images */



/* Contact Section */
.contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center
}


/*Footer*/
footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: var(--dark);
    color: var(--light);
}





/*media queries*/
/*@media screen and (min-width: 200px) {
    .app-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }
}

@media screen and (min-width: 550px) {
    .app-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .app-1 {
        grid-column: 1/ span 2;
    }

}

@media screen and (min-width: 1063px) {
    .app-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1240px;
    }*/




/*from tutoring session

  .container {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100%;
  flex-wrap: wrap;
}

.item2 {
  background-color: yellow;
}

.item {
}

.item:nth-of-type(1) {
  flex: 50%;
  background-color: red;
}

.item:nth-of-type(2) {
  flex: 50%;
  background-color: blue;
}

.item:nth-of-type(3) {
  background-color: green;
  flex-basis: 50%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
*/